spring.datasource.url=jdbc:postgresql://localhost:5432/MoviesDB
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

#Security
jwt.secret = secret
jwt.expiration = 36000
